#error_explanation
  color: #f00
  ul
    list-style: none
    margin: 0 0 18px 0

/* forms */

/*input, textarea, select, .uneditable-input*/
/*  border: 1px solid #bbb*/
/*  width: 100%*/
/*  padding: 10px*/
/*  margin-bottom: 15px*/

/*input*/
/*  height: auto !important*/

/*.row*/
/*  width: 50%*/